# cloudsim-projects

./: README.md
modules/cloudTranscodingApp/: .project  config.properties  pom.xml
modules/cloudTranscodingApp/resources/datafile/: 20th_century_fox-dweu.txt  anonymous_content-dweu.txt
modules/cloudTranscodingApp/resources/inputvideo/: ._big_buck_bunny_720p_MPEG2_MP2_25fps_3600K.MPG
modules/cloudTranscodingApp/resources/outputdata/: video_startup_time.txt
modules/cloudTranscodingApp/src/main/java/cloudproject/transcoding/: ._TranscodingMain.java  PropertiesFileMain.java  (+4 more)
modules/cloudsim-impl/: .project  config.properties  pom.xml
modules/cloudsim-impl/resources/inputdatafile/: beamextract_final_revb.txt  big_buck_bunny_480p_30mb.txt  big_buck_bunny_720p_h264_01.txt  big_buck_bunny_720p_h264_02.txt  big_buck_bunny_720p_h264_03.txt  big_buck_bunny_720p_h264_04.txt  big_buck_bunny_720p_h264_05.txt  big_buck_bunny_720p_stereo01.txt  big_buck_bunny_720p_stereo02.txt  big_buck_bunny_720p_stereo03.txt  big_buck_bunny_720p_vp8_vorbis_25fps_3900k.txt  digital_factory-dweu.txt  dna_films-dweu.txt  elephants dream_00.txt  elephants dream_01.txt  elephants dream_02.txt  elephants dream_04.txt  elephants dream_05.txt  elephants dream_06.txt  elephants dream_07.txt  elephants dream_08.txt  europacorp-dweu.txt  fantastic four - rise of the silver surfer - trailer01.txt  fantastic four - rise of the silver surfer - trailer02.txt  fantastic four - rise of the silver surfer - trailer03.txt  fantastic four - rise of the silver surfer - trailer04.txt  jellyfish-10-mbps01.txt  jellyfish-10-mbps02.txt  jellyfish-10-mbps_mpeg4_01.txt  jellyfish-10-mbps_mpeg4_02.txt  lionsgate-dweu.txt  orion_sm.txt  peekskillatnight_mpeg4.txt  peekskillatnight_vp8.txt  serenity - hd dvd trailer01.txt  serenity - hd dvd trailer02.txt  serenity - hd dvd trailer03.txt  serenity - hd dvd trailer04.txt  the bourne ultimatum - trailer01.txt  the bourne ultimatum - trailer02.txt  (+8 more)
(+23 files in other folders)
