<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudbus.cloudsim</groupId>
    <artifactId>modules</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloudTranscodingApp</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-all</artifactId>
        <version>0.2.1</version>
    </dependency>

    <dependency>
    	<groupId>org.cloudbus.cloudsim</groupId>
    	<artifactId>cloudsim</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.cloudbus.cloudsim</groupId>
    	<artifactId>cloudsim-impl</artifactId>
    	<version>3.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>